# How far to jump on press
seek_distance=5

# Playback speed modifier, applied once every speed_interval until cap is reached
speed_increase=0.1
speed_decrease=0.1

# At what interval to apply speed modifiers
speed_interval=0.05

# Playback speed cap
speed_cap=2

# Playback speed cap when subtitles are displayed, 'no' for same as speed_cap
subs_speed_cap=1.6

# Multiply current speed by modifier before adjustment (exponential speedup)
# Use much lower values than default e.g. speed_increase=0.05, speed_decrease=0.025
multiply_modifier=no

# Flash uosc timeline when seeking, ignore this if you're not using uosc
uosc_flash_on_seek=yes

# Flash uosc speed bar when adjusting speed, ignore this if you're not using uosc
uosc_flash_on_speed=yes